
APP_VERSION=1.0.1


STAGE=prod

DB_PASSWORD=AVNS_pUANidUV-q2nQr65AB9
DB_NAME=teslodb
DB_HOST=teslodb-do-user-16669634-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=teslo-user

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s


# dop_v1_237f3fe4f48ae96e040c7c04319b030e6dcd76fa788ca80672bbcc740dd42f5a